콘솔창 크기, 폰트 색
http://egloos.zum.com/EireneHue/v/350607

콘솔창 이동(gotoxy)
https://m.blog.naver.com/PostView.nhn?blogId=3th_october&logNo=140166614423&proxyReferer=https%3A%2F%2Fwww.google.com%2F

커서 숨기기
https://m.blog.naver.com/PostView.nhn?blogId=upssuyo&logNo=80092210109&proxyReferer=http%3A%2F%2Fwww.google.co.kr%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D2ahUKEwjglKjassXlAhUk-2EKHVF9AagQFjAAegQIABAB%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fupssuyo%252F80092210109%26usg%3DAOvVaw3eUXtczC5oLSxZ8CYNJDUL
void CursorView(char show)//커서숨기기
{
	HANDLE hConsole;
	CONSOLE_CURSOR_INFO ConsoleCursor;

	hConsole = GetStdHandle(STD_OUTPUT_HANDLE);

	ConsoleCursor.bVisible = show;
	ConsoleCursor.dwSize = 1;

	SetConsoleCursorInfo(hConsole, &ConsoleCursor);
}

마우스 입력받기
https://www.crocus.co.kr/4
