월 2B 수학II
월 3A 수학II
월 3B 수학II

화 1A 전자장2
화 1B 전자장2
화 2A 전자장2

화 2B 전력계통공학
화 3A 전력계통공학
화 3B 전력계통공학

화 7A 회로이론2
화 7B 회로이론2
화 8A 회로이론2

화 8B 물리학II
화 9A 물리학II
화 9B 물리학II

수 0A 종합설계프로젝트2
수 0B 종합설계프로젝트2

수 1A 전기설비
수 1B 전기설비
수 2A 전기설비

수 10A 종합설계프로젝트2
수 10B 종합설계프로젝트2
수 11A 종합설계프로젝트2
수 11B 종합설계프로젝트2
수 12A 종합설계프로젝트2
수 12B 종합설계프로젝트2
수 13A 종합설계프로젝트2
수 13B 종합설계프로젝트2

목 1A 전력계통공학
목 1B 전력계통공학
목 2A 전력계통공학

목 2B 전자장2
목 3A 전자장2
목 3B 전자장2

목 7A 회로이론2
목 7B 회로이론2
목 8A 회로이론2

목 8B 물리학II
목 9A 물리학II
목 9B 물리학II

금 1A 수학II
금 1B 수학II
금 2A 수학II

금 2B 전기설비
금 3A 전기설비
금 3B 전기설비