월 1A 경제의이해
월 1B 경제의이해
월 2A 경제의이해

월 2B 수학II
월 3A 수학II
월 3B 수학II

월 5B 자연과학의이해
월 5A 자연과학의이해
월 6B 자연과학의이해

화 1A 공학수학1
화 1B 공학수학1
화 2A 공학수학1

화 2B 공학수학1
화 3A 공학수학1
화 3B 공학수학1

화 5B 전자회로1
화 5A 전자회로1
화 6B 전자회로1

화 7A 전기기계
화 7B 전기기계
화 8A 전기기계

화 8B 물리학II
화 8A 물리학II
화 9B 물리학II

수 1A 생활속의통계
수 1B 생활속의통계
수 2A 생활속의통계

수 2B 경제의이해
수 3A 경제의이해
수 3B 경제의이해

수 5B 확률과정
수 5A 확률과정
수 6B 확률과정

목 1A 공학수학1
목 1B 공학수학1
목 2A 공학수학1

목 2B 공학수학1
목 3A 공학수학1
목 3B 공학수학1

목 5B 전자회로1
목 5A 전자회로1
목 6B 전자회로1

목 7A 전기기계
목 7B 전기기계
목 8A 전기기계

목 8B 물리학II
목 8A 물리학II
목 9B 물리학II

금 1A수학II
금 1B 수학II
금 2A수학II

금 1A 생활속의통계
금 1B 생활속의통계
금 2A 생활속의통계

금 5B 자연과학의이해
금 5A 자연과학의이해
금 6B 자연과학의이해

금 7A 확률과정
금 7B 확률과정
금 8A 확률과정
