월 6A 창의공학설계실험
월 6B 창의공학설계실험
월 7A 창의공학설계실험
월 7B 창의공학설계실험
월 8A 창의공학설계실험
월 8B 창의공학설계실험
월 9A 창의공학설계실험
월 9B 창의공학설계실험

화 5B 명저읽기와토론
화 6A 명저읽기와토론
화 6B 명저읽기와토론

화 7A 다중물리계해석
화 7B 다중물리계해석
화 8A 다중물리계해석
화 8B 다중물리계해석
화 9A 다중물리계해석
화 9B 다중물리계해석

목 5B 명저읽기와토론
목 6A 명저읽기와토론
목 6B 명저읽기와토론