월 6A 창의공학설계실험
월 6B 창의공학설계실험
월 7A 창의공학설계실험
월 7B 창의공학설계실험
월 8A 창의공학설계실험
월 8B 창의공학설계실험
월 9A 창의공학설계실험
월 9B 창의공학설계실험

화 2B 전력계통공학
화 3A 전력계통공학
화 3B 전력계통공학

화 7A 전기기계
화 7B 전기기계
화 8A 전기기계

화 8B 전자장2
화 9A 전자장2
화 9B 전자장2

수 1A 자동제어
수 1B 자동제어
수 2A 자동제어

수 6A 창의공학설계실험
수 6B 창의공학설계실험
수 7A 창의공학설계실험
수 7B 창의공학설계실험
수 8A 창의공학설계실험
수 8B 창의공학설계실험
수 9A 창의공학설계실험
수 9B 창의공학설계실험

목 1A 전력계통공학
목 1B 전력계통공학
목 2A 전력계통공학

목 7A 전기기계
목 7B 전기기계
목 8A 전기기계

목 8B 전자장2
목 9A 전자장2
목 9B 전자장2

금 2B 자동제어
금 3A 자동제어
금 3B 자동제어