월 0A 종합설계프로젝트1
월 0B 종합설계프로젝트1

월 1A 자료구조
월 1B 자료구조
월 2A 자료구조

월 3A 자료구조응용
월 3B 자료구조응용
월 4A 자료구조응용
월 4B 자료구조응용

월 10A 종합설계프로젝트1
월 10B 종합설계프로젝트1
월 11A 종합설계프로젝트1
월 11B 종합설계프로젝트1
월 12A 종합설계프로젝트1
월 12B 종합설계프로젝트1
월 13A 종합설계프로젝트1
월 13B 종합설계프로젝트1

화 7A IT기술경영개론
화 7B IT기술경영개론
화 8A IT기술경영개론

화 8B 소프트웨어설계
화 9A 소프트웨어설계
화 9B 소프트웨어설계

수 0A 종합설계프로젝트1
수 0B 종합설계프로젝트1

수 1A 자료구조
수 1B 자료구조
수 2A 자료구조

수 3A 자료구조응용
수 3B 자료구조응용
수 4A 자료구조응용
수 4B 자료구조응용

수 10A 종합설계프로젝트1
수 10B 종합설계프로젝트1
수 11A 종합설계프로젝트1
수 11B 종합설계프로젝트1
수 12A 종합설계프로젝트1
수 12B 종합설계프로젝트1
수 13A 종합설계프로젝트1
수 13B 종합설계프로젝트1

목 1A 기초창의공학설계
목 1B 기초창의공학설계
목 2A 기초창의공학설계
목 2B 기초창의공학설계
목 3A 기초창의공학설계
목 3B 기초창의공학설계
목 4A 기초창의공학설계
목 4B 기초창의공학설계
 
목 7A IT기술경영개론
목 7B IT기술경영개론
목 8A IT기술경영개론

목 8B 소프트웨어설계
목 9A 소프트웨어설계
목 9B 소프트웨어설계
