월 0A 종합설계프로젝트1
월 0B 종합설계프로젝트1

월 1A 자료구조
월 1B 자료구조
월 2A 자료구조

월 3A 자료구조응용
월 3B 자료구조응용
월 4A 자료구조응용
월 4B 자료구조응용

월 7A 공학논문작성법
월 7B 공학논문작성법
월 8A 공학논문작성법
월 8B 공학논문작성법
월 9A 공학논문작성법
월 9B 공학논문작성법

월 10A 종합설계프로젝트1
월 10B 종합설계프로젝트1
월 11A 종합설계프로젝트1
월 11B 종합설계프로젝트1
월 12A 종합설계프로젝트1
월 12B 종합설계프로젝트1
월 13A 종합설계프로젝트1
월 13B 종합설계프로젝트1

화 0A 종합설계프로젝트1
화 0B 종합설계프로젝트1

화 5B 소프트웨어설계
화 6A 소프트웨어설계
화 6B 소프트웨어설계

화 7A 소프트웨어설계
화 7B 소프트웨어설계
화 8A 소프트웨어설계

화 8B 소프트웨어설계
화 9A 소프트웨어설계
화 9B 소프트웨어설계

화 10A 종합설계프로젝트1
화 10B 종합설계프로젝트1
화 11A 종합설계프로젝트1
화 11B 종합설계프로젝트1
화 12A 종합설계프로젝트1
화 12B 종합설계프로젝트1
화 13A 종합설계프로젝트1
화 13B 종합설계프로젝트1

수 0A 종합설계프로젝트2
수 0B 종합설계프로젝트2

수 1A 자료구조
수 1B 자료구조
수 2A 자료구조

수 3A 자료구조응용
수 3B 자료구조응용
수 4A 자료구조응용
수 4B 자료구조응용

수 10A 종합설계프로젝트2
수 10B 종합설계프로젝트2
수 11A 종합설계프로젝트2
수 11B 종합설계프로젝트2
수 12A 종합설계프로젝트2
수 12B 종합설계프로젝트2
수 13A 종합설계프로젝트2
수 13B 종합설계프로젝트2

목 5B 소프트웨어설계
목 6A 소프트웨어설계
목 6B 소프트웨어설계

목 7A 소프트웨어설계
목 7B 소프트웨어설계
목 8A 소프트웨어설계

목 8B 소프트웨어설계
목 9A 소프트웨어설계
목 9B 소프트웨어설계

금 1A IT공학전문영어
금 1B IT공학전문영어
금 2A IT공학전문영어
금 2B IT공학전문영어
금 3A IT공학전문영어
금 3B IT공학전문영어
금 4A IT공학전문영어
금 4B IT공학전문영어

금 5A IT공학전문영어
금 5B IT공학전문영어
금 6A IT공학전문영어
금 6B IT공학전문영어
금 7A IT공학전문영어
금 7B IT공학전문영어
금 8A IT공학전문영어
금 8B IT공학전문영어

 
