월 1A 선형대수
월 1B 선형대수
월 2A 선형대수
월 2B 선형대수
월 3A 선형대수
월 3B 선형대수

월 5B 이산수학
월 6A 이산수학
월 6B 이산수학

월 7A 기계학습개론
월 7B 기계학습개론
월 8A 기계학습개론

월 10A 이산수학
월 10B 이산수학
월 11A 이산수학
월 11B 이산수학
월 12A 이산수학
월 12B 이산수학

화 1A 확률및통계
화 1B 확률및통계
화 2A 확률및통계
화 2B 확률및통계
화 3A 확률및통계
화 3B 확률및통계

화 5B 선형대수
화 6A 선형대수
화 6B 선형대수

화 7A 이산수학
화 7B 이산수학
화 8A 이산수학

수 1A 선형대수
수 1B 선형대수
수 2A 선형대수
수 2B 선형대수
수 3A 선형대수
수 3B 선형대수

수 7A 이산수학
수 7B 이산수학
수 8A 이산수학

수 8B 기계학습개론 
수 9A 기계학습개론
수 9B 기계학습개론

목 1A 확률및통계
목 1B 확률및통계
목 2A 확률및통계
목 2B 확률및통계
목 3A 확률및통계
목 3B 확률및통계

목 5B 이산수학
목 6A 이산수학
목 6B 이산수학

목 7A 선형대수
목 7B 선형대수
목 8A 선형대수
