월 2B 데이타베이스
월 3A 데이타베이스
월 3B 데이타베이스

월 5B 자료구조
월 6A 자료구조
월 6B 자료구조

월 10A 자료구조
월 10B 자료구조
월 11A 자료구조
월 11B 자료구조
월 12A 자료구조
월 12B 자료구조

화 00 대규모병렬컴퓨팅
화 0A 대규모병렬컴퓨팅
화 0B 대규모병렬컴퓨팅

화 1A 정보보호론
화 1B 정보보호론
화 2A 정보보호론

화 2B 대규모병렬컴퓨팅
화 3A 대규모병렬컴퓨팅
화 3B 대규모병렬컴퓨팅

화 5B 컴퓨터비전
화 6A 컴퓨터비전
화 6B 컴퓨터비전

화 8B 컴퓨터구조
화 9A 컴퓨터구조
화 9B 컴퓨터구조

화 11A 자료구조특론
화 11B 자료구조특론
화 12A 자료구조특론
화 12B 자료구조특론
화 13A 자료구조특론
화 13B 자료구조특론

수 1A 데이타통신
수 1B 데이타통신
수 2A 데이타통신

수 2B 무선네트워크
수 3A 무선네트워크
수 3B 무선네트워크

수 5B 자료구조
수 6A 자료구조
수 6B 자료구조

목 00 대규모병렬컴퓨팅
목 0A 대규모병렬컴퓨팅
목 0B 대규모병렬컴퓨팅

목 1A 정보보호론
목 1B 정보보호론
목 2A 정보보호론

목 8B 컴퓨터구조
목 9A 컴퓨터구조
목 9B 컴퓨터구조

금 1A 데이타통신
금 1B 데이타통신
금 2A 데이타통신

금 2B 무선네트워크
금 3A 무선네트워크
금 3B 무선네트워크
