월 2B 수치해석
월 3A 수치해석
월 3B 수치해석

월 5B 데이터과학기초
월 6A 데이터과학기초
월 6B 데이터과학기초

월 7A 데이타통신
월 7B 데이타통신
월 8A 데이타통신

화 1A 소프트웨어설계
화 1B 소프트웨어설계
화 2A 소프트웨어설계

화 2B 소프트웨어설계
화 3A 소프트웨어설계
화 3B 소프트웨어설계

화 5B 컴퓨터구조
화 6A 컴퓨터구조
화 6B 컴퓨터구조

화 7A 컴퓨터구조
화 7B 컴퓨터구조
화 8A 컴퓨터구조

수 4A 수치해석
수 4B 수치해석
수 5A 수치해석

수 5B 데이터과학기초
수 6A 데이터과학기초
수 6B 데이터과학기초

수 7A 데이타통신
수 7B 데이타통신
수 8A 데이타통신

목 1A 소프트웨어설계
목 1B 소프트웨어설계
목 2A 소프트웨어설계

목 2B 소프트웨어설계
목 3A 소프트웨어설계
목 3B 소프트웨어설계

목 5B 컴퓨터구조
목 6A 컴퓨터구조
목 6B 컴퓨터구조

목 7A 컴퓨터구조
목 7B 컴퓨터구조
목 8A 컴퓨터구조
