월 1A 이산수학
월 1B 이산수학
월 2A 이산수학

월 5B 소프트웨어수학
월 6A 소프트웨어수학
월 6B 소프트웨어수학

월 7A 소프트웨어수학
월 7B 소프트웨어수학
월 8A 소프트웨어수학

화 1A 데이타베이스
화 1B 데이타베이스
화 2A 데이타베이스
화 2B 데이타베이스
화 3A 데이타베이스
화 3B 데이타베이스
화 4A 데이타베이스
화 4B 데이타베이스

화 7A 데이타통신
화 7B 데이타통신
화 8A 데이타통신

화 8B 디지털미디어아트
화 9A 디지털미디어아트
화 9B 디지털미디어아트

수 2B 이산수학
수 3A 이산수학
수 3B 이산수학

수 5B 소프트웨어수학
수 6A 소프트웨어수학
수 6B 소프트웨어수학

수 7A 소프트웨어수학
수 7B 소프트웨어수학
수 8A 소프트웨어수학

목 2B 디지털미디어아트
목 3A 디지털미디어아트
목 3B 디지털미디어아트

목 5B 데이타통신
목 6A 데이타통신
목 6B 데이타통신


